<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Mihajlo Idvorski Pupin</title>

            <style>
                
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: larger;
                    width: 1200px;
                    margin: 10px auto;

                    
                    }
                header {
                    border-bottom: 1px solid red;
                    margin-left: auto;
                    padding-left: 33%;

                    
                    }
                    
                aside {
                    display: inline-block;
                    width: 270px;
                    vertical-align: top;
                    padding: 60px 0px 60px 60px;
                    margin-top: 20px;

                     }

                section {
                    display: inline-block;
                    width: 800px;
                    margin: 10px 20px;
                    border-left: 1px solid red;
                    }

                li {
                    margin-bottom: 5px;
                    font-weight: bold;
                }
            
                img {
                    float: left;
                    padding: 30px 30px 0 30px;
                    
                }
                figure {
                    border-top: 1px solid red;
                    padding-left: 15%;
                }

                #first-paragraf {
                    text-indent: 50px;
                }

                span {
                    font-weight: bold;
                }

                p {
                    font-style: italic;
                }

                    </style>



            </head>
        <body>
            <header>
                <h1>Mihajlo Idvorski Pupin</h1>
            </header>

            <aside>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Main Page</a>
                        </li>
                        <li>
                            <a href="early_life.html">Early life and education</a>
                        <li>
                            <a href="work.html">Literary Work</a>
                        </li>
                        <li>
                            <a href="coils.html">Pupin coils</a>
                        </li>
                    </ul>
                </nav>
            </aside><section>
            
                    <img src="slike/pupin.jpg" alt="Mihajlo Idvorski Pupin">

                <div id="first-paragraf">
                    <p><span>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</span>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p> 
                </div>

                    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
                    
                    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
            </section>

            <figure>
                <img src="slike/Pupin_signature.png" alt="Pupin signature">
            </figure>



        </body>
























</html>