<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Mihajlo Idvorski Pupin</title>

            <style>

                body {
                    font-family: Arial, Helvetica, sans-serif;
                    width: 1100px;
                    margin: auto;
                    padding: 0 10px 10px 10px;
                    }

                header {
                    border-bottom: 1px solid red;
                    margin: 10px auto;
                    padding-left: 430px;
                    }

                nav {
                    border-bottom: 1px solid red;
                    margin: 20px auto;
                    padding-left: 420px;
                    font-weight: bolder;
                    }

                section {
                    
                    padding: 20px 10px 10px 10px;
                    font-style: italic;
                    text-align: left;
                    text-indent: 50px;

                }

                span {
                    color: slategray;
        
                    }

                    table {
                        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        border-collapse: collapse;
                        width: 90%;
                        margin: 20px auto;
                    }

                    th {
                        padding: 20px;

                    }

                    td {
                        padding: 10px;
                    }

                    th, td {
                        border: 1px solid #cca0a0;

                    }

                    tr {
                        background-color: #9c886341;
                    }

                    tr.same {
                        background-color: #2894572c;
                    }

                    #heading {
                        background-color: #00000038;
                    }
                        

                    



                    
            
            
            
            
            
            </style>
            
        </head>

        <body>
            <header>
                <h1>Literary work</h1>
            </header>


            <nav>
                <ul>
                    <li>
                        <a href="index.html">Main Page</a>
                    </li>
                    <li>
                        <a href="early_life.html">Early life and education</a>
                    <li>
                        <a href="work.html">Literary Work</a>
                    </li>
                    <li>
                        <a href="coils.html">Pupin coils</a>
                    </li>
                </ul>
            </nav>

            
            <section>
                <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).

                </p>
            </section>

                <p><span>- Beside this he also published:</span></p>

            <footer>
                
                <table>
                    <tr id="heading">
                        <th>Name</th>
                        <th>Publisher</th>
                        <th>City</th>
                        <th>Year</th>
                    </tr>
                    <tr class="same">
                        <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
                        <td>Buchdruckerei von Gustav Shade</td>
                        <td>Berlin</td>
                        <td>1889</td>
                    </tr>
                    <tr>
                        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                        <td>John Wiley & Sons</td>
                        <td>/</td>
                        <td>1894</td>
                    </tr>
                    <tr class="same">
                        <td>Serbian Orthodox Church</td>
                        <td>Serbian Orthodox Church</td>
                        <td>London</td>
                        <td>1918</td>
                    </tr>
                    <tr>
                        <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                        <td>American Association for International Conciliation</td>
                        <td>/</td>
                        <td>1919</td>
                    </tr>
                    <tr class="same">
                        <td>The New Reformation; from Physical to Spiritual Realities</td>
                        <td>Scribner</td>
                        <td>New York</td>
                        <td>1927</td>
                    </tr>
                    <tr>
                        <td>Romance of the Machine</td>
                        <td>Scribner</td>
                        <td>New York</td>
                        <td>1930</td>
                    </tr>
                    <tr class="same">
                        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                        <td>edited by C. A. Beard. Longmans, Green& Co.</td>
                        <td>New York</td>
                        <td>1930</td>
                    </tr>

                </table>

            </footer>



        </body>























</html>